<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="product_style.css">

        <title>Responsive product card</title>
        <style>
            :root {
      --color-primary: #0073ff;
      --color-white:black;
      --color-black:white;
      --color-black-1: #212b38;
    }
    
    
    .logo {
      color: var(--color-white);
      font-size: 30px;
      
    }
    
    .logo span {
      color: var(--color-primary);
    
    }
    
    .menu-bar {
      background-color: var(--color-black);
      height: 70px;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5%;
    
      position: relative;
    }
    
    .menu-bar ul {
      list-style: none;
      display: flex;
      margin-top: +50px;
    }
    
    .menu-bar ul li {
      /* width: 120px; */
      padding: 10px 30px;
      /* text-align: center; */
    
      position: relative;
    }
    
    .menu-bar ul li a {
      font-size: 20px;
      color: var(--color-white);
      text-decoration: none;
    
      transition: all 0.3s;
    }
    
    .menu-bar ul li a:hover {
      color: var(--color-primary);
    }
    
    .fas {
      float: right;
      margin-left: 10px;
      padding-top: 3px;
    }
    
    /* dropdown menu style */
    .dropdown-menu {
      display: none;
    }
    
    .menu-bar ul li:hover .dropdown-menu {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: var(--color-black);
    }
    
    .menu-bar ul li:hover .dropdown-menu ul {
      display: block;
      margin: 10px;
    }
    
    .menu-bar ul li:hover .dropdown-menu ul li {
      width: 150px;
      padding: 10px;
    }
    
    .dropdown-menu-1 {
      display: none;
    }
    
    .dropdown-menu ul li:hover .dropdown-menu-1 {
      display: block;
      position: absolute;
      left: 150px;
      top: 0;
      background-color: var(--color-black);
    }
    </style>
    </head>
    <body style="background-color: grey;">
        <div class="menu-bar">
            <h1 class="logo">Everything<span>Photography!</span></h1>
            <ul>
              <li><a href="homepage_2.html"><font size="5">Home</font></a></li>
              <li><a href="#"><font size="5">Blog</font> <i class="fas fa-caret-down"></i></a>
      
                <div class="dropdown-menu">
                    <ul>
                      <li><a href="div_gallery.html">Gallery</a></li>
                      <li><a href="article_card.html">Articles</a></li>
                    </ul>
                  </div>
            </li> <li><a href="#"><font size="5">Freelance</font> <i class="fas fa-caret-down"></i></a>
      
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="be_freelancer_login_form_2.html">Be a freelancer</a></li>
                    <li><a href="hire_freelancer_2.html">Hire a freelancer</a></li>
                  </ul>
                </div>
          </li> <li><a href="#"><font size="5">e-Resource</font> <i class="fas fa-caret-down"></i></a>
      
                  <div class="dropdown-menu">
                      <ul>
                        <li><a href="Courses-2.0.html">Courses</a></li>
                        <li><a href="Tips-and-Tricks-2.0.html">Tips and tricks</a></li>
                        <li><a href="e-Books-2.0.html">e-Books</a></li>
                      </ul>
                    </div>
              </li>
              <li><a href="#"><font size="5">Gear</font> <i class="fas fa-caret-down"></i></a>
      
                  <div class="dropdown-menu">
                      <ul>
                        <li><a href="gear_product_card_2.html">Products</a></li>
                        <li><a href="comparisions_2.html">Comparisions</a></li>
                      </ul>
                    </div>
              </li>
              <li><a href="homepage_2.html"><font size="5">Contact</font></a>
              </li>
            </ul>
          </div>
      
        <table align="center">
            <tr>
                <td>
                    <div class="container">
                        <div class="card">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81WtQ64-SOL._SX355_.jpg" alt="" class="card__img"> 
            
                            <!-- <div class="card__content">  -->
                                 <div class="card__data">
                                     <h1 class="card__title">Nike Air Jordan</h1>
                                     <span class="card__preci">$100</span>
                                     <a href="https://www.amazon.in/Nikon-D850-45-7MP-Digital-24-120mm/dp/B07872WZQ7" target="_blank" class="card__button">Buy Now</a>
                                 </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <div class="card">
                            <img src="https://i.gadgets360cdn.com/products/large/canon-eos-r6-900x800-1594366618.jpg?downsize=*:180&output-quality=80" alt="" class="card__img"> 
            
                            <!-- <div class="card__content">  -->
                                 <div class="card__data">
                                     <h1 class="card__title">Canon EOS R6</h1>
                                     <span class="card__preci">$199</span>
                                     <a href="https://www.amazon.in/Canon-Full-Frame-Mirrorless-Processor-Mechnical/dp/B08BVT9CK2" target="_blank" class="card__button">Buy Now</a>
                                 </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <div class="card">
                            <img src="https://www.bhphotovideo.com/images/images2500x2500/sony_ilce_7m3k_b_alpha_a7_iii_mirrorless_1394219.jpg" alt="" class="card__img"> 
            
                            <!-- <div class="card__content">  -->
                                 <div class="card__data">
                                     <h1 class="card__title">Sony Alpha A7</h1>
                                     <span class="card__preci">$299</span>
                                     <a href="https://www.amazon.in/Sony-Full-Frame-Interchangeable-Digital-Camera/dp/B00FRDUZXM" target="_blank" class="card__button">Buy Now</a>
                                 </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td>
                    <div class="container">
                        <div class="card">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/71Dt6H3MU5L._SY606_.jpg" alt="" class="card__img"> 
            
                            <!-- <div class="card__content">  -->
                                 <div class="card__data">
                                     <h1 class="card__title">Benro GoPlus Travel FGP18A + B0 ball head</h1>
                                     <span class="card__preci" id="hi">$199</span>
                                     <a href="https://www.amazon.com/Benro-SystemGo-Aluminum-Converstion-FGP18A/dp/B01HMVNV7I" target="_blank" class="card__button">Buy Now</a>
                                 </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <div class="card">
                            <img src="https://cdn.vitecimagingsolutions.com/pub/media/catalog/product/cache/50294efa952a939bca81e4365dc1e09d/g/k/gk2542-82qd.jpg" alt="" class="card__img"> 
            
                            <!-- <div class="card__content">  -->
                                 <div class="card__data">
                                     <h1 class="card__title">Gitzo GT2542 Mountaineer Series 2 + GH3382QD ball head</h1>
                                     <span class="card__preci" id="hi">$299</span>
                                     <a href="https://www.amazon.com/Gitzo-GK2542-82QD-Mountaineer-Carbon-Tripod/dp/B01DADT5QI" target="_blank" class="card__button">Buy Now</a>
                                 </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <div class="card">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/71lRWjZIDiL._SY679_.jpg" alt="" class="card__img"> 
            
                            <!-- <div class="card__content">  -->
                                 <div class="card__data">
                                     <h1 class="card__title">Vanguard Alta Pro 263AP</h1>
                                     <span class="card__preci" id="hi">$99</span>
                                     <a href="https://www.amazon.in/Vanguard-Alta-Pro-263AP-Tripod/dp/B00CCA1Y3S" target="_blank" class="card__button">Buy Now</a>
                                 </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>