<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
         :root {
                    --color-primary: #0073ff;
                    --color-white:black;
                    --color-black:white;
                    --color-black-1: #212b38;
                  }
                  
                  body
                  {
                    background-color: darkslateblue;
                  }

                  .logo {
                    color: var(--color-white);
                    font-size: 35px;
                    background-color: white;
                    padding: 16px 10px 15px;
                    position: relative;
                    left: 50px;
                  }
                  
                  .logo span {
                    color: var(--color-primary);
                    padding: 15px 10px;
                  }
                  
                  .menu-bar {
                    background-color: var(--color-black);
                    height: 250px;
                    width: 0%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 0%;
                  left: -720px;
                    position: relative;

                  }
                  
                  .menu-bar ul {
                    list-style: none;
                    display: flex;
                  }
                  
                  .menu-bar ul li {
                     width: 140px; 
                    padding: 0px 10px;
                     text-align: center; 
                  
                    position: relative;
                  }
                  
                  
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
   

    <link rel="stylesheet" href="e-Resources.css">


  </head>
  <body>
    
<center>
    <!--courses-->

    <div class="container">
      <div class="menu-bar">
      <h1 class="logo">Everything<span>Photography!</span></h1>
      <ul>
        <li><a href="homepage_2.html"><font size="5">Home</font></a></li>
        <li><a href="#"><font size="5">Blog</font></a>
              <ul>
                <li><a href="div_gallery.html">Gallery</a></li>
                <li><a href="article_card.html">Articles</a></li>
              </ul>
           
      </li> 
      <li><a href="#"><font size="5">Freelance</font></a>
        <ul>
          <li><a href="be_freelancer_login_form_2.html">Be a freelancer</a></li>
          <li><a href="hire_freelancer_2.html">Hire a freelancer</a></li>
        </ul>
     
</li> 
<li><a href="#"><font size="5">e-Resources</font></a>
  <ul>
    <li><a href="Courses-2.0.html">Courses</a></li>
    <li><a href="e-Books-2.0.html">e-Books</a></li>
    <li><a href="Tips-and-Tricks-2.0.html">Tips & Tricks</a></li>
  </ul>

</li> 
<li><a href="#"><font size="5">Gear</font></a>
  <ul>
    <li><a href="gear_product_card_2.html">Products</a></li>
    <li><a href="comparisions_2.html">Comparisons</a></li>
  </ul>

</li> 
<li><a href="homepage_2.html"><font size="5">Contact Us</font></a>
      </li> 
    </div>
   </div> 



        <div class="container">
            <div  class="title1">
            <h1>Free Ebooks</h1>
          </div>
          <br/>
            <div class="card">
              <div class="imgbx">
                <img src="https://static.wixstatic.com/media/db53e4_4bfe673221f5458a90e78a7238a8ac73.jpg/v1/fill/w_420,h_300,al_c,lg_1,q_80/db53e4_4bfe673221f5458a90e78a7238a8ac73.webp" border="1" height="173px" width="265px" >
              </div>
              <div class="tag1">
                <h2>TOP 10 TIPS to improve your landscape photos</h2>
              </div>
              <div class="content">
                
                <p>One thing - you'll need to sign up with Hot Pixels. This won't cost you a cent, and you'll get access to eBooks, video training and other cool content to kick-start your photography - you deserve it!</p>
                <a target="_blank" href="https://www.hotpixels.co.nz/landing-1a">Check it out</a>
              </div>
            </div>
            <div class="card">
              <div class="imgbx">
                <img height="173px" width="265px"  src="https://www.photowhoa.com/2015/wp-content/uploads/2014/11/Landscape-photography.jpg">
              </div>
              <div class="tag2">
                <h2>The Best Landscape Photographers Collective Vol. 1</h2>
              </div>
              <div class="content">
                
                <p>
                  Landscape Photography is a challenge to face the world and capture it.

It is how we share the beauty of our world. Expanse, color, shadow and light, calling us back to nature, telling us to illuminate what’s out there.
                </p>
                <a target="_blank" href="https://www.photowhoa.com/deals/landscape/?ap_id=34cc90f6&utm_source=photographyspark&utm_medium=post&utm_campaign=9-free-ebooks">Check it out</a>
              </div>
            </div>
            <div class="card">
              <div class="imgbx">
                <img height="173px" width="265px" src="https://w4m4z6a7.stackpathcdn.com/images/street-collective-ebook.jpeg">
              </div>
              <div class="tag3">
                <h2>The Street Photographer’s Collective Vol. 1</h2>
              </div>
              <div class="content">
                
                <p>
                  A collection of the world’s best documentary, fine art, and street photographers.
It is energetic. Gritty. In your face and brutally honest. It is a genre of photography not for the faint of heart. Or the unsure. These are images that look for that decisive moment in the chaos. If you are a street photographer, this collective is for you.
                </p>
                <a target="_blank" href="https://www.photowhoa.com/deals/street-photographer/?ap_id=34cc90f6&utm_source=photographyspark&utm_medium=post&utm_campaign=9-free-ebooks">Check it out</a>
              </div>
            </div>
  
            
            <br>
  
            <div class="card">
              <div class="imgbx">
                <img height="173px" width="265px" src="https://www.photowhoa.com/2015/wp-content/uploads/2014/11/DSLR-guide.jpg">
              </div>
              <div class="tag4">
                <h2>DSLR Cinematography Guide by Ryan Koo</h2>
              </div>
            <div class="content">
              <p>
                DSLR cinematography is one of the best abilities of DSLR due to which thousands of indie filmmakers now have the financial ability to make films. That’s because DSLR cameras have amazing low-light capabilities and can produce incredibly gorgeous focus effects.
              </p>
              <a target="_blank" href="https://www.photowhoa.com/deals/dslr_cinematography_guide/?ap_id=34cc90f6&utm_source=photographyspark&utm_medium=post&utm_campaign=9-free-ebooks">Check it out</a>
            </div>
            </div>
  
            <div class="card">
              <div class="imgbx">
                <img height="173px" width="265px"  src="https://www.photowhoa.com/2015/wp-content/uploads/2021/05/Colliers-night-photography.jpg">
              </div>
              <div class="tag5">
                <h2>Free Quick Tutorial On Night Photography</h2>
              </div>
            <div class="content">
              <p>
                Learn to capture the milky way, twilights, different moon phases, star trails and a lot more. Provides a concise summary of what you need to know about taking the best images at night.
              </p>
              <a target="_blank" href="https://www.photowhoa.com/deals/introduction-night-photography/?ap_id=34cc90f6&utm_source=photographyspark&utm_medium=post&utm_campaign=9-free-ebooks">Check it out</a>
            </div>
            </div>
  
            <div class="card">
              <div class="imgbx">
                <img height="173px" width="265px"  src="https://www.photowhoa.com/2015/wp-content/uploads/2019/06/Alex-Coghes.png">
              </div>
              <div class="tag6">
                <h2>Insider Secrets For Great Street Photography</h2>
              </div>
            <div class="content">
              <p>
                77 Pages on hands-on instruction with real inspiration for street photographers.The “must haves” for good street photography.
                An in-depth tutorial on the effective use of Zone Focus to capture your subjects and much more.
              </p>
              <a target="_blank" href="https://www.photowhoa.com/deals/street-photography-books/?sscid=51k5_1256sm&utm_source=ShareASale&utm_medium=Affiliate">Check it out</a>
            </div>
            </div>
  
            
  
            
            <br/>
  
            <div class="card">
              <div class="imgbx">
                <img height="173px" width="265px" src="https://www.photowhoa.com/2015/wp-content/uploads/2020/12/Portrait-collective.jpg">
              </div>
              <div class="tag7">
                <h2>The Professional Portrait Photographers Collective Vol. 1</h2>
              </div>
              <div class="content">
                
                <p>Learn techniques & advice from some of the most renowned portrait photographers in the world. It’s a collection of images and conversation engaged with the art of portraiture, featuring photographers willing to examine what’s unknowable. </p>
                <a target="_blank" href="https://www.photowhoa.com/deals/portrait/?ap_id=34cc90f6&utm_source=photographyspark&utm_medium=post&utm_campaign=9-free-ebooks">Check it out</a>
              </div>
            </div>
  
            <div class="card">
              <div class="imgbx">
                <img height="173px" width="265px" src="https://theme.zdassets.com/theme_assets/9300855/40f8fecd04a2dc33feec7255cb82734f21faa1d4.png" border="1">
              </div>
              <div class="tag8">
                <h2>For more free e-Books</h2>
              </div>
              <div class="content">
                
                <p>
                  Instantly download 250+ free PDF photography books today.
                </p>
                <a target="_blank" href="https://photzy.com/free-photography-ebooks/">Check it out</a>
              </div>
            </div>
            
  
          </div>
        </center>
    
  </body>
</html>